# erichg-spring-mustache

./: build.gradle
classes/production/web-spring-mustache/: application.properties
classes/production/web-spring-mustache/db/changelog/: db.changelog-master.xml
classes/production/web-spring-mustache/static/semantic/: semantic.min.js
classes/production/web-spring-mustache/static/semantic/components/: api.js  api.min.js  flag.min.css  icon.min.css
classes/production/web-spring-mustache/templates/: footer.html
classes/production/web-spring-mustache/templates/blog/: index.html  sidebar.html
classes/production/web-spring-mustache/templates/createpost/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/erich/grosner/: WebSpringMustacheApplication.java
src/main/java/com/erich/grosner/config/: DatabaseConfig.java  EnvironmentConfig.java  SecurityConfig.java
src/main/java/com/erich/grosner/controller/: HomeController.java
src/main/java/com/erich/grosner/model/: BlogPost.java  BlogPostRepository.java  UserLogin.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/css/: main.css
src/main/resources/static/semantic/: semantic.js  semantic.min.css
src/main/resources/templates/: about.html  header.html  index.html  login.html  post.html
src/main/resources/templates/blog/: index.html  post.html
src/main/resources/templates/createpost/: createpost.html
src/main/resources/templates/login/: index.html
src/test/java/com/erich/grosner/: WebSpringMustacheApplicationTests.java
