spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://192.168.99.100/erichg
spring.datasource.username=root
spring.datasource.password=erich

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create-drop

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.enabled=true